https://practice.geeksforgeeks.org/problems/minimum-number-of-jumps-1587115620/1

=> 3 WAY OF SOLVING
1. DP
2. SEGMENT TREE
3. BEST WAY WHICH IS BELOW OF O(N)


class Solution{
  public:
    int minJumps(int arr[], int n){
        int maxReachable = arr[0];
        int stepLeft=arr[0];
        int jumps =1;
        
        if(n==1)return 0;
        if(arr[0]==0)return -1;
        int i=1;
        while(i<n){
            if(i==n-1)return jumps;
            
            maxReachable=max(maxReachable,i+arr[i]);
            stepLeft--;
            if(stepLeft==0){
                jumps++;
                if(maxReachable==i)
                {
                    return -1;
                }  
                stepLeft = maxReachable -i;
            }
            i++;
        }
        return jumps;
    }
};
